{% extends 'base.html' %}

{% block title %}Logout Realizado{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h2 class="mb-4">Você saiu da sua conta.</h2>
            <p class="lead mb-4">
                Sessão encerrada com sucesso. Esperamos te ver novamente em breve!
            </p>
            <a href="#" class="btn btn-primary btn-lg">Fazer Login Novamente</a>
        </div>
    </div>
</div>
{% endblock %}