{% extends 'base.html' %}

{% block title %}Login de Usuário{% endblock %}

{% block content %}
<div class="row justify-content-center w-100">
    <div class="col-md-6 col-lg-5 col-xl-4">
        <div class="card shadow-sm border-0">
            <div class="card-header text-center bg-primary text-white">
                <h4><i class="bi bi-box-arrow-in-right"></i> Acessar Conta</h4>
            </div>
            <div class="card-body p-4">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                        <input type="text" class="form-control" name="username" placeholder="Nome de usuário" required>
                    </div>
                    
                    <div class="input-group mb-4">
                        <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                        <input type="password" class="form-control" name="password" placeholder="Senha" required>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Entrar</button>
                    </div>

                    <div class="mt-3 text-center">
                        <a href="#" class="text-decoration-none">Esqueceu a senha?</a>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center py-3">
                <div class="small">
                    <a href="{% url 'cadastro' %}" class="text-decoration-none">Não tem uma conta? Cadastre-se!</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}