{% extends 'base.html' %}

{% block title %}Acesso Proibido{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h1 class="display-1 fw-bold text-danger">403</h1>
            <h2 class="mb-4">Acesso Proibido.</h2>
            <p class="lead mb-4">
                Você não tem permissão para visualizar esta página. Verifique suas credenciais e tente novamente.
            </p>
            <a href="/" class="btn btn-primary btn-lg">Voltar para a Home</a>
        </div>
    </div>
</div>
{% endblock %}