{% extends 'base.html' %}

{% block title %}Página Não Encontrada{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h1 class="display-1 fw-bold text-primary">404</h1>
            <h2 class="mb-4">Oops! Página Não Encontrada.</h2>
            <p class="lead mb-4">
                A página que você está tentando acessar não existe, foi removida ou o nome foi alterado.
            </p>
            <a href="/" class="btn btn-primary btn-lg">Voltar para a Home</a>
        </div>
    </div>
</div>
{% endblock %}