{% extends 'base.html' %}

{% block title %}Erro no Servidor{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h1 class="display-1 fw-bold text-warning">500</h1>
            <h2 class="mb-4">Oops! Algo deu errado.</h2>
            <p class="lead mb-4">
                Ocorreu um erro inesperado em nosso servidor. Nossa equipe já foi notificada.
                Por favor, tente novamente mais tarde.
            </p>
            <a href="/" class="btn btn-primary btn-lg">Voltar para a Home</a>
        </div>
    </div>
</div>
{% endblock %}