{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Meu Projeto{% endblock %}</title>
    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body { background-color: #f4f7f6; }
    </style>
</head>
<body class="d-flex flex-column vh-100">

    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}"><i class="bi bi-code-square"></i> Meu Projeto</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'home' %}"><i class="bi bi-house-door-fill"></i> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'perfil' %}"><i class="bi bi-person-circle"></i> Perfil</a></li>
                        <li class="nav-item">
                            <form action="{% url 'logout' %}" method="post" class="d-inline">
                        {% csrf_token %}
             <button type="submit" class="nav-link text-danger btn btn-link" style="border:none; background:none;">
                    <i class="bi bi-box-arrow-right"></i> Sair
            </button>
    </form>
                        </li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}"><i class="bi bi-box-arrow-in-right"></i> Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'cadastro' %}"><i class="bi bi-person-plus-fill"></i> Cadastrar</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main class="flex-grow-1">
        <div class="container d-flex align-items-center justify-content-center h-100">
            {% block content %}{% endblock %}
        </div>
    </main>

    <footer class="text-center py-4 bg-white mt-auto">
        <p class="mb-0">&copy; {% now "Y" %} Meu Projeto. Todos os direitos reservados.</p>
    </footer>

    <script src="{% static 'bootstrap.min.js' %}"></script>
</body>
</html>