{% extends 'base.html' %}

{% block title %}Cadastro de Novo Usuário{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <div class="card shadow-sm border-0">
            <div class="card-header text-center bg-primary text-white">
                <h4><i class="bi bi-person-plus-fill"></i> Crie sua Conta</h4>
            </div>
            <div class="card-body p-4">
                <form method="post">
                    {% csrf_token %}
                    
                    {{ form.as_p }}
                    
                    <div class="d-grid gap-2 mt-4">
                        <button type="submit" class="btn btn-primary">Cadastrar</button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center py-3">
                <div class="small">
                    <a href="{% url 'login' %}" class="text-decoration-none">Já tem uma conta? Faça o login!</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}