{% extends 'base.html' %}

{% block title %}Bem-vindo ao Meu Projeto{% endblock %}

{% block content %}

<div class="container-fluid bg-light p-5 text-center border-bottom">
    {% if user.is_authenticated %}
        <h1 class="display-4 fw-bold">Bem-vindo(a) de volta, {{ user.username }}!</h1>
        <p class="fs-4">É ótimo ter você aqui. Explore as novidades ou acesse seu perfil.</p>
        <a href="#" class="btn btn-primary btn-lg mt-3"><i class="bi bi-person-circle"></i> Ver meu Perfil</a>
    {% else %}
        <h1 class="display-4 fw-bold">Tecnologia e Inovação ao seu Alcance</h1>
        <p class="fs-4 text-muted">A plataforma completa para gerenciar seus projetos com eficiência e estilo.</p>
        <a href="#" class="btn btn-primary btn-lg mt-3"><i class="bi bi-person-plus-fill"></i> Crie sua Conta Grátis</a>
        <a href="#" class="btn btn-outline-secondary btn-lg mt-3"><i class="bi bi-box-arrow-in-right"></i> Fazer Login</a>
    {% endif %}
</div>

<div class="container py-5">
    <div class="row text-center">
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-body">
                    <i class="bi bi-speedometer2 display-3 text-primary"></i>
                    <h3 class="card-title mt-3">Performance</h3>
                    <p class="card-text">Nossa infraestrutura garante um sistema rápido e responsivo para todas as suas necessidades.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-body">
                    <i class="bi bi-shield-check display-3 text-primary"></i>
                    <h3 class="card-title mt-3">Segurança</h3>
                    <p class="card-text">Seus dados são protegidos com criptografia de ponta e as melhores práticas de segurança.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-body">
                    <i class="bi bi-headset display-3 text-primary"></i>
                    <h3 class="card-title mt-3">Suporte 24/7</h3>
                    <p class="card-text">Nossa equipe de suporte está sempre disponível para ajudar você a qualquer hora do dia.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container text-center py-5">
    <h2>Pronto para começar?</h2>
    <p class="lead text-muted">Junte-se a milhares de usuários satisfeitos e transforme a sua maneira de trabalhar.</p>
    <a href="{% url 'cadastro' %}" class="btn btn-primary btn-lg mt-3"><i class="bi bi-person-plus-fill"></i> Crie sua Conta Grátátis</a>
</div>

{% endblock %}