{% extends 'base.html' %}

{% block title %}Meu Perfil{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10 col-lg-8">
        <div class="card shadow-sm border-0">
            <div class="card-header bg-white">
                <h3 class="mb-0">Perfil de {{ user.username }}</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <i class="bi bi-person-circle text-secondary" style="font-size: 100px;"></i>
                        <h5 class="mt-2">{{ user.get_full_name|default:user.username }}</h5>
                        <p class="text-muted">Membro desde {{ user.date_joined|date:"d/m/Y" }}</p>
                    </div>
                    <div class="col-md-8">
                        <h4>Detalhes da Conta</h4>
                        <hr>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <strong>Nome de Usuário:</strong>
                                <span>{{ user.username }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <strong>Email:</strong>
                                <span>{{ user.email }}</span>
                            </li>
                        </ul>
                        <div class="mt-4">
                            <a href="#" class="btn btn-secondary"><i class="bi bi-key-fill"></i> Alterar Senha</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}