<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Alterar Senha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container mt-5" style="max-width: 400px;">
        <h1 class="mb-4">Alterar Senha</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="new_password" class="form-label">Nova senha</label>
                <input type="password" class="form-control" id="new_password" name="new_password" required />
            </div>
            <div class="mb-3">
                <label for="confirm_password" class="form-label">Confirmar nova senha</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required />
            </div>
            <button type="submit" class="btn btn-primary w-100">Alterar senha</button>
        </form>
    </div>
</body>
</html>
