<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-expand navbar-light bg-light mb-4">
        <div class="container">
            <a class="navbar-brand" href="#">MeuSite</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="{% url 'perfil' %}" class="nav-link">Perfil</a></li>
                    <li class="nav-item"><a href="{% url 'logout' %}" class="nav-link">Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <h1>Bem-vindo, {{ user.username }}!</h1>
        <p>Esta é a página inicial do sistema.</p>
    </div>
</body>
</html>
