<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container mt-5" style="max-width: 600px;">
        <h1 class="mb-4">Meu Perfil</h1>
        <div class="mb-3">
            <label class="form-label">Usuário:</label>
            <p>{{ user.username }}</p>
        </div>
        <div class="mb-3">
            <label class="form-label">E-mail:</label>
            <p>{{ user.email }}</p>
        </div>
        <a href="{% url 'alterar_senha' %}" class="btn btn-warning">Alterar Senha</a>
    </div>
</body>
</html>
    