{% extends 'base.html' %}

{% block title %}Página Inicial{% endblock %}

{% block content %}
<div class="p-5 mb-4 bg-light rounded-3">
    <div class="container-fluid py-5">
        {% if user.is_authenticated %}
            <h1 class="display-5 fw-bold">Bem-vindo(a) de volta, {{ user.username }}!</h1>
            <p class="col-md-8 fs-4">
                Que bom te ver por aqui. Você pode acessar seu perfil ou explorar as novidades do site.
            </p>
            <a href="#" class="btn btn-primary btn-lg">Ver meu Perfil</a>
        {% else %}
            <h1 class="display-5 fw-bold">Bem-vindo(a) ao Meu Projeto!</h1>
            <p class="col-md-8 fs-4">
                Este é um site incrível. Faça login para aproveitar todos os recursos ou crie uma conta agora mesmo.
            </p>
            <a href="{% url 'perfil' %}" class="btn btn-primary btn-lg mt-3"><i class="bi bi-person-circle"></i> Ver meu Perfil</a>
            <a href="#" class="btn btn-secondary btn-lg">Cadastre-se</a>
        {% endif %}
    </div>
</div>
{% endblock %}